<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Model" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.pnp;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="BASEX" />
        <With Var="BASEY" />
      </Event>
      <Event Name="CLK" Comment="Clock" >
        <With Var="CYL1_SPEED" />
        <With Var="CYL2_SPEED" />
        <With Var="VCYL_SPEED" />
      </Event>
      <Event Name="REQ" >
        <With Var="Add1" />
        <With Var="Add2" />
        <With Var="Add3" />
      </Event>
      <Event Name="ADD_WP" >
        <With Var="AddedWP_X" />
        <With Var="AddedWP_Y" />
      </Event>
      <Event Name="ADD_WP00" >
      </Event>
      <Event Name="REMOVE_WP" >
      </Event>
      <Event Name="CYL_IND" >
        <With Var="cyl1_fwd" />
        <With Var="cyl1_back" />
        <With Var="cyl2_fwd" />
        <With Var="cyl2_back" />
        <With Var="vcyl_down" />
        <With Var="vacuum_on" />
        <With Var="vacuum_off" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="BASE_X" />
        <With Var="BASE_Y" />
        <With Var="CYL1_Y" />
        <With Var="CYL2_Y" />
        <With Var="CYL1_X" />
        <With Var="CYL2_X" />
        <With Var="VCYL_X" />
        <With Var="VCYL_Y" />
        <With Var="WP_X" />
        <With Var="WP_Y" />
        <With Var="WP2_X" />
        <With Var="WP2_Y" />
        <With Var="WP3_X" />
        <With Var="WP3_Y" />
      </Event>
      <Event Name="CHG" Comment="View State Changed" >
        <With Var="c1home" />
        <With Var="c1end" />
        <With Var="c2home" />
        <With Var="c2end" />
        <With Var="vchome" />
        <With Var="vcend" />
        <With Var="pp0" />
        <With Var="pp1" />
        <With Var="pp2" />
        <With Var="pp3" />
        <With Var="VACUUM_ON" />
      </Event>
      <Event Name="CNF" >
        <With Var="VCYL_Y" />
        <With Var="WP_X" />
        <With Var="WP_Y" />
        <With Var="WP2_X" />
        <With Var="WP2_Y" />
        <With Var="WP3_X" />
        <With Var="WP3_Y" />
        <With Var="CYL2_X" />
        <With Var="VCYL_X" />
        <With Var="CYL2_Y" />
        <With Var="CYL1_Y" />
        <With Var="CYL1_X" />
      </Event>
      <Event Name="WP_ADDED" >
      </Event>
      <Event Name="WP_REMOVED" >
        <With Var="RemovedWP_X" />
        <With Var="RemovedWP_Y" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="BASEX" Type="UINT" />
      <VarDeclaration Name="BASEY" Type="UINT" />
      <VarDeclaration Name="CYL1_SPEED" Type="UINT" />
      <VarDeclaration Name="CYL2_SPEED" Type="UINT" />
      <VarDeclaration Name="VCYL_SPEED" Type="UINT" />
      <VarDeclaration Name="cyl1_fwd" Type="BOOL" />
      <VarDeclaration Name="cyl1_back" Type="BOOL" Comment="Response Data from Socket" />
      <VarDeclaration Name="cyl2_fwd" Type="BOOL" />
      <VarDeclaration Name="cyl2_back" Type="BOOL" />
      <VarDeclaration Name="vcyl_down" Type="BOOL" />
      <VarDeclaration Name="vacuum_on" Type="BOOL" />
      <VarDeclaration Name="vacuum_off" Type="BOOL" />
      <VarDeclaration Name="Add1" Type="BOOL" />
      <VarDeclaration Name="Add2" Type="BOOL" />
      <VarDeclaration Name="Add3" Type="BOOL" />
      <VarDeclaration Name="AddedWP_X" Type="UINT" />
      <VarDeclaration Name="AddedWP_Y" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="BASE_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="BASE_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="CYL1_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="CYL1_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="CYL2_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="CYL2_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="VCYL_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="VCYL_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="WP_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="WP_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="WP2_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="WP2_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="WP3_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="WP3_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="VACUUM_ON" Type="BOOL" Comment="Response Data from Socket" />
      <VarDeclaration Name="c1home" Type="BOOL" />
      <VarDeclaration Name="c1end" Type="BOOL" />
      <VarDeclaration Name="c2home" Type="BOOL" />
      <VarDeclaration Name="c2end" Type="BOOL" />
      <VarDeclaration Name="vchome" Type="BOOL" />
      <VarDeclaration Name="vcend" Type="BOOL" />
      <VarDeclaration Name="pp0" Type="BOOL" />
      <VarDeclaration Name="pp1" Type="BOOL" />
      <VarDeclaration Name="pp2" Type="BOOL" />
      <VarDeclaration Name="pp3" Type="BOOL" />
      <VarDeclaration Name="RemovedWP_X" Type="UINT" />
      <VarDeclaration Name="RemovedWP_Y" Type="UINT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="Cylinder" Type="PnpCylinders" x="1188.8888" y="244.44443" >
      <Parameter Name="InitialPosition" Value="0.0" />
      <Parameter Name="HomeSensorRange" Value="[0,0]" />
      <Parameter Name="MidSensorRange" Value="[50,50]" />
      <Parameter Name="EndSensorRange" Value="[100,100]" />
      <Parameter Name="Loaded" Value="0" />
      <Parameter Name="LoadType" Value="0" />
      <Parameter Name="LCMovingtDistance" Value="75" />
      <Parameter Name="RCMovingtDistance" Value="150" />
      <Parameter Name="VCMovingtDistance" Value="75" />
    </FB>
    <FB Name="ViewControl" Type="PnpXYCalculator" x="4211.111" y="466.66666" />
    <FB Name="SuctionUnit" Type="PnPVacuum" x="2888.8887" y="238.88889" />
    <FB Name="WPSensors" Type="WPsensor" x="6205.555" y="716.6666" />
    <EventConnections>
      <Connection Source="INIT" Destination="Cylinder.INIT" dx1="1083.3333" />
      <Connection Source="REQ" Destination="ViewControl.REQ" dx1="4100.0" />
      <Connection Source="ADD_WP" Destination="ViewControl.ADD_WP" dx1="4038.8887" />
      <Connection Source="ADD_WP00" Destination="ViewControl.ADD_WP00" dx1="4005.5554" />
      <Connection Source="REMOVE_WP" Destination="ViewControl.REMOVE_WP" dx1="3972.2222" />
      <Connection Source="ViewControl.WP_ADDED" Destination="WP_ADDED" dx1="5111.111" />
      <Connection Source="ViewControl.WP_REMOVED" Destination="WP_REMOVED" dx1="5161.111" />
      <Connection Source="Cylinder.INITO" Destination="SuctionUnit.INIT" dx1="66.666664" />
      <Connection Source="SuctionUnit.INITO" Destination="ViewControl.INIT" dx1="561.1111" />
      <Connection Source="CLK" Destination="Cylinder.CLK" dx1="1083.3333" />
      <Connection Source="CYL_IND" Destination="Cylinder.CYL_IND" dx1="1016.6666" />
      <Connection Source="CYL_IND" Destination="SuctionUnit.CLK" dx1="2722.2222" />
      <Connection Source="SuctionUnit.CHG" Destination="ViewControl.CLK" dx1="105.55555" />
      <Connection Source="ViewControl.INITO" Destination="WPSensors.INIT" dx1="1011.1111" />
      <Connection Source="WPSensors.CNF" Destination="CHG" dx1="6694.4443" />
      <Connection Source="WPSensors.INITO" Destination="INITO" dx1="6711.111" />
      <Connection Source="ViewControl.CNF" Destination="WPSensors.REQ" dx1="977.7777" />
      <Connection Source="Cylinder.CNF" Destination="ViewControl.CLK" dx1="361.11108" />
      <Connection Source="Cylinder.CHG" Destination="CHG" dx1="2255.5554" />
      <Connection Source="SuctionUnit.CHG" Destination="CHG" dx1="3588.8887" />
      <Connection Source="ViewControl.CNF" Destination="CNF" dx1="5011.111" />
    </EventConnections>
    <DataConnections>
      <Connection Source="ViewControl.BASE_X" Destination="BASE_X" dx1="5066.6665" />
      <Connection Source="ViewControl.BASE_Y" Destination="BASE_Y" dx1="5066.6665" />
      <Connection Source="ViewControl.CYL1_X" Destination="CYL1_X" dx1="5061.111" />
      <Connection Source="ViewControl.CYL1_Y" Destination="CYL1_Y" dx1="5061.111" />
      <Connection Source="ViewControl.CYL2_X" Destination="CYL2_X" dx1="5061.111" />
      <Connection Source="ViewControl.CYL2_Y" Destination="CYL2_Y" dx1="5061.111" />
      <Connection Source="ViewControl.VCYL_X" Destination="VCYL_X" dx1="5066.6665" />
      <Connection Source="ViewControl.VCYL_Y" Destination="VCYL_Y" dx1="5066.6665" />
      <Connection Source="ViewControl.WP_X" Destination="WP_X" dx1="5033.333" />
      <Connection Source="ViewControl.WP_Y" Destination="WP_Y" dx1="5033.333" />
      <Connection Source="ViewControl.WP2_X" Destination="WP2_X" dx1="5050.0" />
      <Connection Source="ViewControl.WP2_Y" Destination="WP2_Y" dx1="5050.0" />
      <Connection Source="ViewControl.WP3_X" Destination="WP3_X" dx1="5050.0" />
      <Connection Source="ViewControl.WP3_Y" Destination="WP3_Y" dx1="5050.0" />
      <Connection Source="BASEX" Destination="ViewControl.BASEX" dx1="4061.1108" />
      <Connection Source="BASEY" Destination="ViewControl.BASEY" dx1="4061.1108" />
      <Connection Source="vacuum_on" Destination="ViewControl.vacuum_on" dx1="4005.5554" />
      <Connection Source="vacuum_off" Destination="ViewControl.vacuum_off" dx1="4005.5554" />
      <Connection Source="Add1" Destination="ViewControl.Add1" dx1="4088.8887" />
      <Connection Source="Add2" Destination="ViewControl.Add2" dx1="4088.8887" />
      <Connection Source="Add3" Destination="ViewControl.Add3" dx1="4088.8887" />
      <Connection Source="AddedWP_X" Destination="ViewControl.AddedWP_X" dx1="3994.4443" />
      <Connection Source="AddedWP_Y" Destination="ViewControl.AddedWP_Y" dx1="3994.4443" />
      <Connection Source="Cylinder.LCAbsolutePos" Destination="ViewControl.LCPos" dx1="816.6666" />
      <Connection Source="CYL1_SPEED" Destination="Cylinder.LCForwardSpeed" dx1="949.99994" />
      <Connection Source="CYL1_SPEED" Destination="Cylinder.LCBackwardSpeed" dx1="949.99994" />
      <Connection Source="CYL2_SPEED" Destination="Cylinder.RCForwardSpeed" dx1="955.55554" />
      <Connection Source="CYL2_SPEED" Destination="Cylinder.RCBackwardSpeed" dx1="955.55554" />
      <Connection Source="VCYL_SPEED" Destination="Cylinder.VCSpeed" dx1="949.99994" />
      <Connection Source="cyl1_fwd" Destination="Cylinder.LCExtend" dx1="1022.22217" />
      <Connection Source="cyl1_back" Destination="Cylinder.LCRetract" dx1="1005.55554" />
      <Connection Source="cyl2_fwd" Destination="Cylinder.RCExtend" dx1="1022.22217" />
      <Connection Source="cyl2_back" Destination="Cylinder.RCRetract" dx1="1005.55554" />
      <Connection Source="vcyl_down" Destination="Cylinder.VCExtend" dx1="999.99994" />
      <Connection Source="Cylinder.RCAbsolutePos" Destination="ViewControl.RCPos" dx1="616.6666" />
      <Connection Source="Cylinder.VCAbsolutePos" Destination="ViewControl.VCPos" dx1="444.44443" />
      <Connection Source="Cylinder.LCAtHome" Destination="c1home" dx1="2300.0" />
      <Connection Source="Cylinder.LCAtEnd" Destination="c1end" dx1="2277.7776" />
      <Connection Source="Cylinder.RCAtHome" Destination="c2home" dx1="2300.0" />
      <Connection Source="Cylinder.RCAtEnd" Destination="c2end" dx1="2272.2222" />
      <Connection Source="Cylinder.VCAtHome" Destination="vchome" dx1="2300.0" />
      <Connection Source="Cylinder.VCAtEnd" Destination="vcend" dx1="2272.2222" />
      <Connection Source="SuctionUnit.VacState" Destination="VACUUM_ON" dx1="3705.5554" />
      <Connection Source="vacuum_on" Destination="SuctionUnit.VacuumOn" dx1="2683.3333" />
      <Connection Source="vacuum_off" Destination="SuctionUnit.VacuumOff" dx1="2683.3333" />
      <Connection Source="SuctionUnit.VacState" Destination="ViewControl.vacuumon" dx1="72.22222" />
      <Connection Source="ViewControl.WP_X" Destination="WPSensors.WP1_X" dx1="627.7778" />
      <Connection Source="ViewControl.WP_Y" Destination="WPSensors.WP1_Y" dx1="722.22217" />
      <Connection Source="ViewControl.WP2_X" Destination="WPSensors.WP2_X" dx1="811.1111" />
      <Connection Source="ViewControl.WP2_Y" Destination="WPSensors.WP2_Y" dx1="877.7778" />
      <Connection Source="ViewControl.WP3_X" Destination="WPSensors.WP3_X" dx1="927.7778" />
      <Connection Source="ViewControl.WP3_Y" Destination="WPSensors.WP3_Y" dx1="988.88885" />
      <Connection Source="WPSensors.wp11" Destination="pp0" dx1="6677.7773" />
      <Connection Source="WPSensors.wp14" Destination="pp3" dx1="6677.7773" />
      <Connection Source="WPSensors.wp13" Destination="pp2" dx1="6677.7773" />
      <Connection Source="WPSensors.wp12" Destination="pp1" dx1="6677.7773" />
    </DataConnections>
  </FBNetwork>
</FBType>
