<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="MovementBlockType1" Comment="Protection layer" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="The University of Auckland" Version="1.0" Author="Cheng Pang" Date="2008-11-09" Remarks="Stable build." />
  <CompilerInfo header="package fb.rt.pnp;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Extend" />
        <With Var="Retract" />
      </Event>
      <Event Name="CLK" Comment="Clock signal" >
        <With Var="Extend" />
        <With Var="Retract" />
      </Event>
      <Event Name="FAULT" >
      </Event>
      <Event Name="RESUME" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="C_FWD" />
        <With Var="C_BWD" />
      </Event>
      <Event Name="CHG" Comment="Data outputs changed" >
        <With Var="C_FWD" />
        <With Var="C_BWD" />
      </Event>
      <Event Name="OFAULT" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Extend" Type="BOOL" Comment="Move forwards" />
      <VarDeclaration Name="Retract" Type="BOOL" Comment="Move backwards" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="C_FWD" Type="BOOL" Comment="Confirmed move forwards" />
      <VarDeclaration Name="C_BWD" Type="BOOL" Comment="Confirmed move backwards" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="1161.1111" y="166.66666" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="3222.2222" y="166.66666" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="MOVE_FWD" x="961.1111" y="1077.7777" >
        <ECAction Algorithm="FWD" Output="CHG" />
      </ECState>
      <ECState Name="MOVE_BWD" x="5322.222" y="1250.0" >
        <ECAction Algorithm="BWD" Output="CHG" />
      </ECState>
      <ECState Name="STOP" x="3222.2222" y="1050.0" >
        <ECAction Algorithm="STOP" Output="CHG" />
      </ECState>
      <ECState Name="FAILURE" x="3222.2222" y="1711.1111" >
        <ECAction Algorithm="STOP" Output="OFAULT" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="1744.4443" y="166.66666" />
      <ECTransition Source="INIT" Destination="MOVE_FWD" Condition="CLK&#38;Extend&#38;(not Retract)" x="1122.2222" y="633.3333" />
      <ECTransition Source="INIT" Destination="STOP" Condition="CLK&#38;(not Extend)&#38;(not Retract)" x="3222.2222" y="577.7778" />
      <ECTransition Source="INIT" Destination="MOVE_BWD" Condition="CLK&#38;Retract&#38;(not Extend)" x="4288.8887" y="677.7778" />
      <ECTransition Source="MOVE_FWD" Destination="FAILURE" Condition="FAULT" x="2450.0" y="1711.1111" />
      <ECTransition Source="STOP" Destination="FAILURE" Condition="FAULT" x="3027.7776" y="1388.8888" />
      <ECTransition Source="MOVE_BWD" Destination="FAILURE" Condition="FAULT" x="3772.2222" y="1972.2222" />
      <ECTransition Source="MOVE_FWD" Destination="STOP" Condition="CLK&#38;(not Extend)&#38;(not Retract)" x="1811.1111" y="888.88885" />
      <ECTransition Source="MOVE_BWD" Destination="STOP" Condition="CLK&#38;(not Extend)&#38;(not Retract)" x="3905.5554" y="849.99994" />
      <ECTransition Source="STOP" Destination="MOVE_FWD" Condition="CLK&#38;Extend&#38;(not Retract)" x="1966.6666" y="1238.8888" />
      <ECTransition Source="STOP" Destination="MOVE_BWD" Condition="CLK&#38;Retract&#38;(not Extend)" x="4150.0" y="1250.0" />
      <ECTransition Source="FAILURE" Destination="STOP" Condition="RESUME" x="2800.0" y="1361.1111" />
      <ECTransition Source="MOVE_FWD" Destination="MOVE_BWD" Condition="CLK&#38;Retract&#38;(not Extend)" x="2516.6665" y="2261.111" />
      <ECTransition Source="MOVE_BWD" Destination="MOVE_FWD" Condition="CLK&#38;Extend&#38;(not Retract)" x="3733.3333" y="2488.8887" />
      <ECTransition Source="STOP" Destination="FAILURE" Condition="CLK&#38;Extend&#38;Retract" x="2305.5554" y="1472.2222" />
      <ECTransition Source="INIT" Destination="FAILURE" Condition="CLK&#38;Extend&#38;Retract" x="2350.0" y="688.88885" />
      <ECTransition Source="MOVE_FWD" Destination="FAILURE" Condition="CLK&#38;Extend&#38;Retract" x="1677.7777" y="2044.4443" />
      <ECTransition Source="MOVE_BWD" Destination="FAILURE" Condition="CLK&#38;Extend&#38;Retract" x="3755.5554" y="2194.4443" />
      <ECTransition Source="MOVE_FWD" Destination="MOVE_FWD" Condition="CLK&#38;Extend&#38;(not Retract)" x="961.1111" y="1894.4443" />
      <ECTransition Source="MOVE_BWD" Destination="MOVE_BWD" Condition="CLK&#38;Retract&#38;(not Extend)" x="4966.6665" y="544.4444" />
      <ECTransition Source="STOP" Destination="STOP" Condition="CLK&#38;(not Extend)&#38;(not Retract)" x="3855.5554" y="1466.6666" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <Other Language="Java" Text="C_FWD.value = false;&#10;C_BWD.value = false;&#10;" />
  </Algorithm>
  <Algorithm Name="FWD" Comment="Normally executed algorithm" >
    <Other Language="Java" Text="C_FWD.value = true;&#10;C_BWD.value = false;&#10;//System.out.println(&#34;\n  MotionLogic.FWD:&#34;);&#10;//System.out.println(&#34;  Moving forwards&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="BWD" >
    <Other Language="Java" Text="C_FWD.value = false;&#10;C_BWD.value = true;&#10;&#10;//System.out.println(&#34;Moving Backwards&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="STOP" >
    <Other Language="Java" Text="C_FWD.value = false;&#10;C_BWD.value = false;&#10;&#10;//System.out.println(&#34;Stopped&#34;);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
