<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="PICKER_HMI_PROXY" Comment="Communication Unit for HMI using a plug" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.pnp;import fb.rt.net.*;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="ID_IN" Type="WSTRING" />
      <VarDeclaration Name="ID_OUT" Type="WSTRING" />
    </InputVars>
    <Plugs>
      <AdapterDeclaration Name="PLUG" Type="PICKER_SI" x="1416.6666" y="266.66666" />
    </Plugs>
  </InterfaceList>
  <FBNetwork >
    <FB Name="PUBLISH_perso" Type="PUBL_11" x="2855.5554" y="44.444443" />
    <FB Name="SUBSCRIBE" Type="SUBL_3" x="638.88885" y="155.55554" />
    <EventConnections>
      <Connection Source="PLUG.CNF" Destination="PUBLISH_perso.REQ" dx1="594.4444" />
      <Connection Source="PUBLISH_perso.INITO" Destination="INITO" dx1="3294.4443" />
      <Connection Source="SUBSCRIBE.IND" Destination="PLUG.REQ" dx1="100.0" />
      <Connection Source="SUBSCRIBE.INITO" Destination="PUBLISH_perso.INIT" dx1="333.3333" />
      <Connection Source="INIT" Destination="SUBSCRIBE.INIT" dx1="533.3333" />
    </EventConnections>
    <DataConnections>
      <Connection Source="PLUG.S11" Destination="PUBLISH_perso.SD_1" dx1="333.3333" />
      <Connection Source="PLUG.S12" Destination="PUBLISH_perso.SD_2" dx1="377.77777" />
      <Connection Source="PLUG.S13" Destination="PUBLISH_perso.SD_3" dx1="422.2222" />
      <Connection Source="PLUG.S14" Destination="PUBLISH_perso.SD_4" dx1="466.66666" />
      <Connection Source="PLUG.vchome" Destination="PUBLISH_perso.SD_5" dx1="511.11108" />
      <Connection Source="PLUG.vcend" Destination="PUBLISH_perso.SD_6" dx1="555.55554" />
      <Connection Source="PLUG.wp12" Destination="PUBLISH_perso.SD_7" dx1="605.55554" />
      <Connection Source="PLUG.wp13" Destination="PUBLISH_perso.SD_8" dx1="650.0" />
      <Connection Source="PLUG.wp14" Destination="PUBLISH_perso.SD_9" dx1="694.4444" />
      <Connection Source="PLUG.wp11" Destination="PUBLISH_perso.SD_10" dx1="738.88885" />
      <Connection Source="PLUG.wp_sucked_in" Destination="PUBLISH_perso.SD_11" dx1="783.3333" />
      <Connection Source="ID_OUT" Destination="PUBLISH_perso.ID" dx1="2700.0" />
      <Connection Source="ID_IN" Destination="SUBSCRIBE.ID" dx1="516.6666" />
      <Connection Source="SUBSCRIBE.RD_3" Destination="PLUG.add3" dx1="283.3333" />
      <Connection Source="SUBSCRIBE.RD_2" Destination="PLUG.add2" dx1="261.1111" />
      <Connection Source="SUBSCRIBE.RD_1" Destination="PLUG.add1" dx1="238.88889" />
    </DataConnections>
  </FBNetwork>
</FBType>
