<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="PICKER_RHMI_PROXY_NEW" Comment="Communication Unit for Mirrored Picker HMI using a Socket" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.pnp;import fb.rt.net.*;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="ID_IN" Type="WSTRING" />
      <VarDeclaration Name="ID_OUT" Type="WSTRING" />
    </InputVars>
    <Sockets>
      <AdapterDeclaration Name="SOCKET" Type="PICKER_IN" x="1250.0" y="233.33333" />
    </Sockets>
  </InterfaceList>
  <FBNetwork >
    <FB Name="PUBLICATION" Type="PUBL_3" x="2611.111" y="122.22221" />
    <EventConnections>
      <Connection Source="SOCKET.REQ" Destination="PUBLICATION.REQ" dx1="83.33333" />
      <Connection Source="PUBLICATION.INITO" Destination="INITO" dx1="3050.0" />
      <Connection Source="INIT" Destination="PUBLICATION.INIT" dx1="2505.5554" />
    </EventConnections>
    <DataConnections>
      <Connection Source="SOCKET.add1" Destination="PUBLICATION.SD_1" dx1="211.1111" />
      <Connection Source="SOCKET.add2" Destination="PUBLICATION.SD_2" dx1="188.88889" />
      <Connection Source="SOCKET.add3" Destination="PUBLICATION.SD_3" dx1="166.66666" />
      <Connection Source="ID_OUT" Destination="PUBLICATION.ID" dx1="2455.5554" />
    </DataConnections>
  </FBNetwork>
</FBType>
