<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="PICKER_MODEL_REMODEL" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.pnp;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialisation" >
        <With Var="BASEX" />
        <With Var="BASEY" />
      </Event>
      <Event Name="CLK" >
        <With Var="CYL1_SPEED" />
        <With Var="CYL2_SPEED" />
        <With Var="VCYL_SPEED" />
      </Event>
      <Event Name="ADD_WP" >
        <With Var="AddedWP_X" />
        <With Var="AddedWP_Y" />
      </Event>
      <Event Name="ADD_WP00" >
      </Event>
      <Event Name="REMOVE_WP" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="WP_ADDED" >
      </Event>
      <Event Name="WP_REMOVED" >
        <With Var="RemovedWP_X" />
        <With Var="RemovedWP_Y" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="BASEX" Type="UINT" />
      <VarDeclaration Name="BASEY" Type="UINT" />
      <VarDeclaration Name="CYL1_SPEED" Type="UINT" />
      <VarDeclaration Name="CYL2_SPEED" Type="UINT" />
      <VarDeclaration Name="VCYL_SPEED" Type="UINT" />
      <VarDeclaration Name="AddedWP_X" Type="UINT" />
      <VarDeclaration Name="AddedWP_Y" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="RemovedWP_X" Type="UINT" />
      <VarDeclaration Name="RemovedWP_Y" Type="UINT" />
    </OutputVars>
    <Sockets>
      <AdapterDeclaration Name="WITH_CONTROLLER" Type="PICKER_SI" x="5933.333" y="705.55554" />
      <AdapterDeclaration Name="TO_VIEW" Type="PICKER_STATE" x="2038.8888" y="611.1111" />
    </Sockets>
  </InterfaceList>
  <FBNetwork >
    <FB Name="MODEL" Type="Model" x="594.4444" y="333.3333" />
    <FB Name="s11" Type="my_sensor" x="2955.5554" y="266.66666" >
      <Parameter Name="ZONE" Value="[305,310]" />
    </FB>
    <FB Name="s12" Type="my_sensor" x="3383.3333" y="372.2222" >
      <Parameter Name="ZONE" Value="[381,385]" />
    </FB>
    <FB Name="s13" Type="my_sensor" x="3894.4443" y="666.6666" >
      <Parameter Name="ZONE" Value="[455,460]" />
    </FB>
    <FB Name="s14" Type="my_sensor" x="4311.111" y="938.88885" >
      <Parameter Name="ZONE" Value="[535,540]" />
    </FB>
    <FB Name="Machado_SFC" Type="MachadoSFC" x="5555.555" y="2444.4443" />
    <FB Name="M_SFC_VIEW" Type="MACHADO_SFC_VIEW" x="6866.6665" y="2727.7776" />
    <EventConnections>
      <Connection Source="INIT" Destination="MODEL.INIT" dx1="488.88885" />
      <Connection Source="MODEL.INITO" Destination="TO_VIEW.INIT" dx1="477.77777" />
      <Connection Source="MODEL.INITO" Destination="INITO" dx1="1483.3333" />
      <Connection Source="MODEL.CNF" Destination="WITH_CONTROLLER.CNF" dx1="3872.2222" />
      <Connection Source="WITH_CONTROLLER.REQ" Destination="MODEL.REQ" dx1="355.55554" dx2="355.55554" dy="-1872.2222" />
      <Connection Source="CLK" Destination="MODEL.CLK" dx1="488.88885" />
      <Connection Source="ADD_WP" Destination="MODEL.ADD_WP" dx1="422.2222" />
      <Connection Source="REMOVE_WP" Destination="MODEL.REMOVE_WP" dx1="355.55554" />
      <Connection Source="MODEL.WP_ADDED" Destination="WP_ADDED" dx1="1561.1111" />
      <Connection Source="MODEL.WP_REMOVED" Destination="WP_REMOVED" dx1="1611.1111" />
      <Connection Source="MODEL.INITO" Destination="s11.INIT" dx1="905.55554" />
      <Connection Source="s11.INITO" Destination="s12.INIT" dx1="77.77777" />
      <Connection Source="s12.INITO" Destination="s13.INIT" dx1="44.444443" />
      <Connection Source="s13.INITO" Destination="s14.INIT" dx1="55.555553" />
      <Connection Source="MODEL.CNF" Destination="s11.REQ" dx1="122.22221" />
      <Connection Source="MODEL.CNF" Destination="s12.REQ" dx1="300.0" />
      <Connection Source="MODEL.CNF" Destination="s13.REQ" dx1="338.8889" />
      <Connection Source="MODEL.CNF" Destination="s14.REQ" dx1="2894.4443" />
      <Connection Source="s11.CNF" Destination="WITH_CONTROLLER.CNF" dx1="2027.7777" />
      <Connection Source="s12.CNF" Destination="WITH_CONTROLLER.CNF" dx1="1483.3333" />
      <Connection Source="s13.CNF" Destination="WITH_CONTROLLER.CNF" dx1="927.7778" />
      <Connection Source="s14.CNF" Destination="WITH_CONTROLLER.CNF" dx1="1127.7777" />
      <Connection Source="ADD_WP00" Destination="MODEL.ADD_WP00" dx1="388.8889" />
      <Connection Source="s14.INITO" Destination="Machado_SFC.INIT" dx1="716.6666" />
      <Connection Source="Machado_SFC.INITO" Destination="M_SFC_VIEW.INIT" dx1="177.77777" />
      <Connection Source="Machado_SFC.CNF" Destination="M_SFC_VIEW.REQ" dx1="105.55555" />
      <Connection Source="MODEL.CHG" Destination="Machado_SFC.REQ" dx1="483.3333" />
      <Connection Source="MODEL.CHG" Destination="WITH_CONTROLLER.CNF" dx1="3966.6665" />
      <Connection Source="MODEL.CNF" Destination="TO_VIEW.CHG" dx1="422.2222" />
      <Connection Source="s11.CNF" Destination="Machado_SFC.REQ" dx1="55.555553" />
      <Connection Source="s12.CNF" Destination="Machado_SFC.REQ" dx1="1577.7777" />
      <Connection Source="s13.CNF" Destination="Machado_SFC.REQ" dx1="1166.6666" />
      <Connection Source="s14.CNF" Destination="Machado_SFC.REQ" dx1="694.4444" />
      <Connection Source="Machado_SFC.CNF" Destination="MODEL.CYL_IND" dx1="100.0" dx2="100.0" dy="-2483.3333" />
    </EventConnections>
    <DataConnections>
      <Connection Source="MODEL.BASE_X" Destination="TO_VIEW.BASE_X" dx1="166.66666" />
      <Connection Source="MODEL.BASE_Y" Destination="TO_VIEW.BASE_Y" dx1="177.77777" />
      <Connection Source="MODEL.CYL1_X" Destination="TO_VIEW.CYL1_X" dx1="183.33333" />
      <Connection Source="MODEL.CYL1_Y" Destination="TO_VIEW.CYL1_Y" dx1="200.0" />
      <Connection Source="MODEL.CYL2_X" Destination="TO_VIEW.CYL2_X" dx1="227.77777" />
      <Connection Source="MODEL.CYL2_Y" Destination="TO_VIEW.CYL2_Y" dx1="227.77777" />
      <Connection Source="MODEL.VCYL_X" Destination="TO_VIEW.VCYL_X" dx1="244.44443" />
      <Connection Source="MODEL.VCYL_Y" Destination="TO_VIEW.VCYL_Y" dx1="266.66666" />
      <Connection Source="MODEL.WP_X" Destination="TO_VIEW.WP1_X" dx1="277.77777" />
      <Connection Source="MODEL.WP_Y" Destination="TO_VIEW.WP1_Y" dx1="283.3333" />
      <Connection Source="MODEL.VACUUM_ON" Destination="TO_VIEW.VACUUM_ON" dx1="305.55554" />
      <Connection Source="BASEX" Destination="MODEL.BASEX" dx1="444.44443" />
      <Connection Source="BASEY" Destination="MODEL.BASEY" dx1="444.44443" />
      <Connection Source="CYL1_SPEED" Destination="MODEL.CYL1_SPEED" dx1="355.55554" />
      <Connection Source="CYL2_SPEED" Destination="MODEL.CYL2_SPEED" dx1="355.55554" />
      <Connection Source="VCYL_SPEED" Destination="MODEL.VCYL_SPEED" dx1="355.55554" />
      <Connection Source="MODEL.vchome" Destination="WITH_CONTROLLER.vchome" dx1="1655.5555" />
      <Connection Source="MODEL.vcend" Destination="WITH_CONTROLLER.vcend" dx1="2894.4443" />
      <Connection Source="AddedWP_X" Destination="MODEL.AddedWP_X" dx1="377.77777" />
      <Connection Source="AddedWP_Y" Destination="MODEL.AddedWP_Y" dx1="377.77777" />
      <Connection Source="MODEL.RemovedWP_X" Destination="RemovedWP_X" dx1="1611.1111" />
      <Connection Source="MODEL.RemovedWP_Y" Destination="RemovedWP_Y" dx1="1611.1111" />
      <Connection Source="MODEL.VCYL_X" Destination="s11.POS" dx1="1272.2222" />
      <Connection Source="MODEL.VCYL_X" Destination="s12.POS" dx1="1350.0" />
      <Connection Source="MODEL.VCYL_X" Destination="s13.POS" dx1="1305.5555" />
      <Connection Source="MODEL.VCYL_X" Destination="s14.POS" dx1="2177.7776" />
      <Connection Source="s11.VALUE" Destination="WITH_CONTROLLER.S11" dx1="1755.5555" />
      <Connection Source="s12.VALUE" Destination="WITH_CONTROLLER.S12" dx1="1227.7777" />
      <Connection Source="s13.VALUE" Destination="WITH_CONTROLLER.S13" dx1="666.6666" />
      <Connection Source="s14.VALUE" Destination="WITH_CONTROLLER.S14" dx1="77.77777" />
      <Connection Source="MODEL.WP3_X" Destination="TO_VIEW.WP3_X" dx1="405.55554" />
      <Connection Source="MODEL.WP3_Y" Destination="TO_VIEW.WP3_Y" dx1="427.77777" />
      <Connection Source="MODEL.WP2_X" Destination="TO_VIEW.WP2_X" dx1="377.77777" />
      <Connection Source="MODEL.WP2_Y" Destination="TO_VIEW.WP2_Y" dx1="383.3333" />
      <Connection Source="WITH_CONTROLLER.add1" Destination="MODEL.Add1" dx1="227.77777" dx2="211.1111" dy="1594.4443" />
      <Connection Source="WITH_CONTROLLER.add2" Destination="MODEL.Add2" dx1="194.44444" dx2="194.44444" dy="1605.5555" />
      <Connection Source="WITH_CONTROLLER.add3" Destination="MODEL.Add3" dx1="177.77777" dx2="150.0" dy="1427.7777" />
      <Connection Source="s11.VALUE" Destination="Machado_SFC.s10" dx1="1827.7777" />
      <Connection Source="s12.VALUE" Destination="Machado_SFC.s11" dx1="1383.3333" />
      <Connection Source="s13.VALUE" Destination="Machado_SFC.s12" dx1="944.4444" />
      <Connection Source="s14.VALUE" Destination="Machado_SFC.s13" dx1="494.44443" />
      <Connection Source="MODEL.vchome" Destination="Machado_SFC.vcu" dx1="1727.7777" />
      <Connection Source="MODEL.vcend" Destination="Machado_SFC.vcd" dx1="1666.6666" />
      <Connection Source="MODEL.VACUUM_ON" Destination="Machado_SFC.vacuum" dx1="2127.7776" />
      <Connection Source="Machado_SFC.c1_front" Destination="MODEL.cyl1_fwd" dx1="394.44443" dx2="405.55554" dy="2733.3333" />
      <Connection Source="Machado_SFC.c1_back" Destination="MODEL.cyl1_back" dx1="322.2222" dx2="288.8889" dy="2472.2222" />
      <Connection Source="Machado_SFC.c2_front" Destination="MODEL.cyl2_fwd" dx1="283.3333" dx2="111.11111" dy="2427.7776" />
      <Connection Source="Machado_SFC.c2_back" Destination="MODEL.cyl2_back" dx1="227.77777" dx2="261.1111" dy="2477.7776" />
      <Connection Source="Machado_SFC.vc_down" Destination="MODEL.vcyl_down" dx1="211.1111" dx2="227.77777" dy="2233.3333" />
      <Connection Source="Machado_SFC.venturi_on" Destination="MODEL.vacuum_on" dx1="72.22222" dx2="188.88889" dy="2155.5554" />
      <Connection Source="Machado_SFC.venturi_off" Destination="MODEL.vacuum_off" dx1="177.77777" dx2="155.55554" dy="2005.5554" />
      <Connection Source="Machado_SFC.X1" Destination="M_SFC_VIEW.x1" dx1="572.2222" />
      <Connection Source="Machado_SFC.X2" Destination="M_SFC_VIEW.x2" dx1="611.1111" />
      <Connection Source="Machado_SFC.X3" Destination="M_SFC_VIEW.x3" dx1="655.55554" />
      <Connection Source="Machado_SFC.X4" Destination="M_SFC_VIEW.x4" dx1="683.3333" />
      <Connection Source="Machado_SFC.X10" Destination="M_SFC_VIEW.x10" dx1="716.6666" />
      <Connection Source="Machado_SFC.X11" Destination="M_SFC_VIEW.x11" dx1="533.3333" />
      <Connection Source="Machado_SFC.X20" Destination="M_SFC_VIEW.x20" dx1="744.4444" />
      <Connection Source="Machado_SFC.X21" Destination="M_SFC_VIEW.x21" dx1="772.22217" />
      <Connection Source="Machado_SFC.c1_front" Destination="M_SFC_VIEW.c1_front" dx1="422.2222" />
      <Connection Source="Machado_SFC.c1_back" Destination="M_SFC_VIEW.c1_back" dx1="355.55554" />
      <Connection Source="Machado_SFC.c2_front" Destination="M_SFC_VIEW.c2_front" dx1="255.55554" />
      <Connection Source="Machado_SFC.c2_back" Destination="M_SFC_VIEW.c2_back" dx1="200.0" />
      <Connection Source="s12.VALUE" Destination="M_SFC_VIEW.s1" dx1="1977.7777" />
      <Connection Source="s13.VALUE" Destination="M_SFC_VIEW.s2" dx1="1505.5555" />
      <Connection Source="s14.VALUE" Destination="M_SFC_VIEW.s3" dx1="1027.7777" />
      <Connection Source="Machado_SFC.X30" Destination="M_SFC_VIEW.x30" dx1="800.0" />
      <Connection Source="Machado_SFC.X31" Destination="M_SFC_VIEW.x31" dx1="827.7778" />
      <Connection Source="Machado_SFC.X32" Destination="M_SFC_VIEW.x32" dx1="555.55554" />
      <Connection Source="Machado_SFC.X33" Destination="M_SFC_VIEW.x33" dx1="583.3333" />
      <Connection Source="Machado_SFC.X34" Destination="M_SFC_VIEW.x34" dx1="622.22217" />
      <Connection Source="Machado_SFC.X35" Destination="M_SFC_VIEW.x35" dx1="644.4444" />
      <Connection Source="Machado_SFC.X36" Destination="M_SFC_VIEW.x36" dx1="438.8889" />
      <Connection Source="Machado_SFC.X37" Destination="M_SFC_VIEW.x37" dx1="488.88885" />
      <Connection Source="Machado_SFC.X38" Destination="M_SFC_VIEW.x38" dx1="700.0" />
      <Connection Source="s11.VALUE" Destination="M_SFC_VIEW.s0" dx1="1677.7777" />
      <Connection Source="Machado_SFC.vc_down30" Destination="M_SFC_VIEW.vcd30" dx1="177.77777" />
      <Connection Source="Machado_SFC.venturi_on" Destination="M_SFC_VIEW.venturi_on" dx1="55.555553" />
      <Connection Source="Machado_SFC.vc_down31" Destination="M_SFC_VIEW.vcd31" dx1="122.22221" />
      <Connection Source="Machado_SFC.vc_down35" Destination="M_SFC_VIEW.vcd35" dx1="100.0" />
      <Connection Source="Machado_SFC.vc_down37" Destination="M_SFC_VIEW.vcd37" dx1="144.44444" />
      <Connection Source="MODEL.VACUUM_ON" Destination="WITH_CONTROLLER.wp_sucked_in" dx1="1866.6666" />
      <Connection Source="MODEL.pp0" Destination="WITH_CONTROLLER.wp11" dx1="2344.4443" />
      <Connection Source="MODEL.pp1" Destination="WITH_CONTROLLER.wp12" dx1="2405.5554" />
      <Connection Source="MODEL.pp2" Destination="WITH_CONTROLLER.wp13" dx1="2466.6665" />
      <Connection Source="MODEL.pp3" Destination="WITH_CONTROLLER.wp14" dx1="2522.2222" />
      <Connection Source="MODEL.pp0" Destination="Machado_SFC.pp0" dx1="2150.0" />
      <Connection Source="MODEL.pp1" Destination="Machado_SFC.pp1" dx1="2205.5554" />
      <Connection Source="MODEL.pp2" Destination="Machado_SFC.pp2" dx1="2261.111" />
      <Connection Source="MODEL.pp3" Destination="Machado_SFC.pp3" dx1="2316.6665" />
    </DataConnections>
  </FBNetwork>
</FBType>
