<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="PICKER_RHMI_PROXY" Comment="Communication Unit for Mirrored Picker HMI using a Socket" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.pnp;import fb.rt.net.*;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="ID_IN" Type="WSTRING" />
      <VarDeclaration Name="ID_OUT" Type="WSTRING" />
    </InputVars>
    <Sockets>
      <AdapterDeclaration Name="SOCKET" Type="PICKER_SI" x="1244.4443" y="233.33333" />
    </Sockets>
  </InterfaceList>
  <FBNetwork >
    <FB Name="SUBSCRIBE_perso" Type="SUBL_11" x="172.22221" y="122.22221" />
    <FB Name="PUBLICATION" Type="PUBL_3" x="2611.111" y="122.22221" />
    <EventConnections>
      <Connection Source="INIT" Destination="SUBSCRIBE_perso.INIT" dx1="66.666664" />
      <Connection Source="SUBSCRIBE_perso.IND" Destination="SOCKET.CNF" dx1="205.55554" />
      <Connection Source="SUBSCRIBE_perso.INITO" Destination="PUBLICATION.INIT" dx1="233.33333" />
      <Connection Source="SOCKET.REQ" Destination="PUBLICATION.REQ" dx1="83.33333" />
      <Connection Source="PUBLICATION.INITO" Destination="INITO" dx1="3050.0" />
    </EventConnections>
    <DataConnections>
      <Connection Source="SUBSCRIBE_perso.RD_1" Destination="SOCKET.S11" dx1="277.77777" />
      <Connection Source="SUBSCRIBE_perso.RD_2" Destination="SOCKET.S12" dx1="316.66666" />
      <Connection Source="SUBSCRIBE_perso.RD_3" Destination="SOCKET.S13" dx1="355.55554" />
      <Connection Source="SUBSCRIBE_perso.RD_4" Destination="SOCKET.S14" dx1="394.44443" />
      <Connection Source="SUBSCRIBE_perso.RD_5" Destination="SOCKET.vchome" dx1="433.3333" />
      <Connection Source="SUBSCRIBE_perso.RD_6" Destination="SOCKET.vcend" dx1="466.66666" />
      <Connection Source="SUBSCRIBE_perso.RD_7" Destination="SOCKET.wp12" dx1="505.55554" />
      <Connection Source="SUBSCRIBE_perso.RD_8" Destination="SOCKET.wp13" dx1="544.4444" />
      <Connection Source="SUBSCRIBE_perso.RD_9" Destination="SOCKET.wp14" dx1="583.3333" />
      <Connection Source="SUBSCRIBE_perso.RD_10" Destination="SOCKET.wp11" dx1="622.22217" />
      <Connection Source="SUBSCRIBE_perso.RD_11" Destination="SOCKET.wp_sucked_in" dx1="655.55554" />
      <Connection Source="ID_IN" Destination="SUBSCRIBE_perso.ID" dx1="50.0" />
      <Connection Source="SOCKET.add1" Destination="PUBLICATION.SD_1" dx1="211.1111" />
      <Connection Source="SOCKET.add2" Destination="PUBLICATION.SD_2" dx1="188.88889" />
      <Connection Source="SOCKET.add3" Destination="PUBLICATION.SD_3" dx1="166.66666" />
      <Connection Source="ID_OUT" Destination="PUBLICATION.ID" dx1="2455.5554" />
    </DataConnections>
  </FBNetwork>
</FBType>
