<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="PierToPierCFB" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Majid Sorouri" Date="2011-03-19" Remarks="template" />
  <CompilerInfo header="package fb.rt.pnp;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="c1home" />
        <With Var="c1end" />
        <With Var="c2home" />
        <With Var="c2end" />
        <With Var="vc_up" />
        <With Var="vc_down" />
        <With Var="vacuum" />
        <With Var="pp0" />
        <With Var="pp1" />
        <With Var="pp2" />
        <With Var="pp3" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="c1home" />
        <With Var="c1end" />
        <With Var="c2home" />
        <With Var="c2end" />
        <With Var="vc_up" />
        <With Var="vc_down" />
        <With Var="vacuum" />
        <With Var="pp0" />
        <With Var="pp1" />
        <With Var="pp2" />
        <With Var="pp3" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="venturi_off" />
        <With Var="vcMoveOut" />
        <With Var="venturi_on" />
        <With Var="c1MoveOut" />
        <With Var="c1MoveIn" />
        <With Var="c2MoveOut" />
        <With Var="c2MoveIn" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="vcMoveOut" />
        <With Var="venturi_on" />
        <With Var="venturi_off" />
        <With Var="c1MoveOut" />
        <With Var="c1MoveIn" />
        <With Var="c2MoveOut" />
        <With Var="c2MoveIn" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="c1home" Type="BOOL" />
      <VarDeclaration Name="c1end" Type="BOOL" />
      <VarDeclaration Name="c2home" Type="BOOL" />
      <VarDeclaration Name="c2end" Type="BOOL" />
      <VarDeclaration Name="vc_up" Type="BOOL" />
      <VarDeclaration Name="vc_down" Type="BOOL" />
      <VarDeclaration Name="vacuum" Type="BOOL" />
      <VarDeclaration Name="pp0" Type="BOOL" />
      <VarDeclaration Name="pp1" Type="BOOL" />
      <VarDeclaration Name="pp2" Type="BOOL" />
      <VarDeclaration Name="pp3" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="vcMoveOut" Type="BOOL" />
      <VarDeclaration Name="venturi_on" Type="BOOL" />
      <VarDeclaration Name="venturi_off" Type="BOOL" />
      <VarDeclaration Name="c1MoveOut" Type="BOOL" />
      <VarDeclaration Name="c1MoveIn" Type="BOOL" />
      <VarDeclaration Name="c2MoveOut" Type="BOOL" />
      <VarDeclaration Name="c2MoveIn" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FB3" Type="vaccum3" x="4211.111" y="827.7778" />
    <FB Name="FB5" Type="E_Split4" x="561.1111" y="122.22221" />
    <FB Name="FB2" Type="GenCyl" x="1477.7777" y="988.88885" >
      <Parameter Name="ID" Value="2" />
    </FB>
    <FB Name="FB1" Type="GenCyl" x="522.2222" y="1016.6666" >
      <Parameter Name="ID" Value="1" />
    </FB>
    <FB Name="FB4" Type="verticalcylinder3" x="2611.111" y="716.6666" />
    <FB Name="FB6" Type="E_SPLIT" x="1422.2222" y="100.0" />
    <EventConnections>
      <Connection Source="INIT" Destination="FB1.INIT" dx1="416.66666" />
      <Connection Source="FB1.INITO" Destination="FB2.INIT" dx1="150.0" />
      <Connection Source="FB2.INITO" Destination="FB4.INIT" dx1="161.1111" />
      <Connection Source="FB4.INITO" Destination="FB3.INIT" dx1="138.88889" />
      <Connection Source="REQ" Destination="FB5.E" dx1="449.99997" />
      <Connection Source="FB5.E1" Destination="FB1.REQ" dx1="100.0" dx2="72.22222" dy="411.11108" />
      <Connection Source="FB5.E2" Destination="FB2.REQ" dx1="444.44443" />
      <Connection Source="FB5.E3" Destination="FB4.REQ" dx1="1305.5555" />
      <Connection Source="FB5.E4" Destination="FB3.Req" dx1="2705.5554" />
      <Connection Source="FB4.OUT_CMD2" Destination="FB6.EI" dx1="238.88889" dx2="122.22221" dy="-288.8889" />
      <Connection Source="FB6.EO2" Destination="FB1.IN_CMD" dx1="44.444443" dx2="138.88889" dy="372.2222" />
      <Connection Source="FB6.EO1" Destination="FB2.IN_CMD" dx1="66.666664" dx2="133.33333" dy="294.44443" />
      <Connection Source="FB2.OUT_CMD" Destination="FB4.IN_CMD" dx1="294.44443" />
      <Connection Source="FB3.OUT_CMD" Destination="FB4.IN_CMD" dx1="188.88889" dx2="188.88889" dy="-1100.0" />
      <Connection Source="FB1.OUT_CMD" Destination="FB4.IN_CMD" dx1="733.3333" />
      <Connection Source="FB4.OUT_CMD" Destination="FB3.IN_CMD" dx1="561.1111" />
      <Connection Source="FB3.INITO" Destination="INITO" dx1="4916.6665" />
      <Connection Source="FB1.CNF" Destination="CNF" dx1="1172.2222" />
      <Connection Source="FB2.CNF" Destination="CNF" dx1="2127.7776" />
      <Connection Source="FB4.CNF" Destination="CNF" dx1="3322.2222" />
      <Connection Source="FB3.CNF" Destination="CNF" dx1="4894.4443" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB4.DownToPick" Destination="FB3.SwitchOn" dx1="83.33333" />
      <Connection Source="FB4.DownToDrop" Destination="FB3.SwitchOff" dx1="61.111107" />
      <Connection Source="FB1.AllowVcDown" Destination="FB4.c1permitDown" dx1="449.99997" />
      <Connection Source="FB2.AllowVcDown" Destination="FB4.c2PermitDown" dx1="72.22222" />
      <Connection Source="FB4.vc_Done" Destination="FB2.vcPermitMove" dx1="138.88889" dx2="27.777777" dy="444.44443" />
      <Connection Source="FB4.vc_Done" Destination="FB1.vcPermitMove" dx1="50.0" dx2="150.0" dy="616.6666" />
      <Connection Source="pp1" Destination="FB1.pp1" dx1="422.2222" />
      <Connection Source="pp2" Destination="FB1.pp2" dx1="422.2222" />
      <Connection Source="pp3" Destination="FB1.pp3" dx1="422.2222" />
      <Connection Source="pp1" Destination="FB2.pp1" dx1="1377.7777" />
      <Connection Source="pp2" Destination="FB2.pp2" dx1="1377.7777" />
      <Connection Source="pp3" Destination="FB2.pp3" dx1="1377.7777" />
      <Connection Source="pp0" Destination="FB4.pp0" dx1="2511.111" />
      <Connection Source="vc_up" Destination="FB4.vc_up" dx1="2477.7776" />
      <Connection Source="vc_down" Destination="FB4.vc_down" dx1="2444.4443" />
      <Connection Source="c1home" Destination="FB4.c1home" dx1="2450.0" />
      <Connection Source="c2home" Destination="FB4.c2home" dx1="2450.0" />
      <Connection Source="FB4.vcMoveOut" Destination="vcMoveOut" dx1="3416.6665" />
      <Connection Source="vacuum" Destination="FB3.vacuum" dx1="4055.5554" />
      <Connection Source="FB3.venturi_on" Destination="venturi_on" dx1="4977.7773" />
      <Connection Source="FB3.venturi_off" Destination="venturi_off" dx1="4977.7773" />
      <Connection Source="c1home" Destination="FB1.chome" dx1="361.11108" />
      <Connection Source="c1end" Destination="FB1.cend" dx1="388.8889" />
      <Connection Source="c2home" Destination="FB2.chome" dx1="1316.6666" />
      <Connection Source="c2end" Destination="FB2.cend" dx1="1344.4443" />
      <Connection Source="FB1.cMoveOut" Destination="c1MoveOut" dx1="1266.6666" />
      <Connection Source="FB1.cMoveIn" Destination="c1MoveIn" dx1="1244.4443" />
      <Connection Source="FB2.cMoveOut" Destination="c2MoveOut" dx1="2222.2222" />
      <Connection Source="FB2.cMoveIn" Destination="c2MoveIn" dx1="2200.0" />
    </DataConnections>
  </FBNetwork>
</FBType>
