<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="PnpCylinders" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.pnp;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="LCForwardSpeed" />
        <With Var="LCBackwardSpeed" />
        <With Var="LCExtend" />
        <With Var="LCRetract" />
        <With Var="LCMovingtDistance" />
        <With Var="HomeSensorRange" />
        <With Var="EndSensorRange" />
        <With Var="InitialPosition" />
        <With Var="LoadType" />
        <With Var="Loaded" />
        <With Var="MidSensorRange" />
        <With Var="RCForwardSpeed" />
        <With Var="RCBackwardSpeed" />
        <With Var="RCExtend" />
        <With Var="RCRetract" />
        <With Var="RCMovingtDistance" />
        <With Var="VCSpeed" />
        <With Var="VCExtend" />
        <With Var="VCMovingtDistance" />
      </Event>
      <Event Name="CLK" >
        <With Var="LoadType" />
        <With Var="Loaded" />
      </Event>
      <Event Name="FAULT" >
      </Event>
      <Event Name="RESUME" >
      </Event>
      <Event Name="CYL_IND" >
        <With Var="LCExtend" />
        <With Var="LCRetract" />
        <With Var="RCExtend" />
        <With Var="RCRetract" />
        <With Var="VCExtend" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="LCAbsolutePos" />
        <With Var="LCAtHome" />
        <With Var="LCAtEnd" />
        <With Var="LCAtMid" />
        <With Var="RCAbsolutePos" />
        <With Var="RCAtHome" />
        <With Var="RCAtEnd" />
        <With Var="RCAtMid" />
        <With Var="VCAbsolutePos" />
        <With Var="VCAtHome" />
        <With Var="VCAtEnd" />
        <With Var="VCAtMid" />
      </Event>
      <Event Name="CHG" >
        <With Var="LCAtHome" />
        <With Var="LCAtEnd" />
        <With Var="LCAtMid" />
        <With Var="RCAtHome" />
        <With Var="RCAtEnd" />
        <With Var="RCAtMid" />
        <With Var="VCAtHome" />
        <With Var="VCAtEnd" />
        <With Var="VCAtMid" />
      </Event>
      <Event Name="OFAULT" >
      </Event>
      <Event Name="CNF" >
        <With Var="LCAbsolutePos" />
        <With Var="RCAbsolutePos" />
        <With Var="VCAbsolutePos" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="InitialPosition" Type="REAL" Comment="Initial position" />
      <VarDeclaration Name="HomeSensorRange" Type="UINT" ArraySize="2" Comment="Detection range of home sensor" />
      <VarDeclaration Name="MidSensorRange" Type="UINT" ArraySize="2" Comment="Detection range of home sensor" />
      <VarDeclaration Name="EndSensorRange" Type="UINT" ArraySize="2" Comment="Detection range of end sensor" />
      <VarDeclaration Name="Loaded" Type="BOOL" />
      <VarDeclaration Name="LoadType" Type="UINT" />
      <VarDeclaration Name="LCExtend" Type="BOOL" />
      <VarDeclaration Name="LCRetract" Type="BOOL" />
      <VarDeclaration Name="LCMovingtDistance" Type="UINT" Comment="Moving distance" />
      <VarDeclaration Name="LCForwardSpeed" Type="UINT" Comment="Forward speed" />
      <VarDeclaration Name="LCBackwardSpeed" Type="UINT" Comment="Backward speed" />
      <VarDeclaration Name="RCExtend" Type="BOOL" />
      <VarDeclaration Name="RCRetract" Type="BOOL" />
      <VarDeclaration Name="RCMovingtDistance" Type="UINT" Comment="Moving distance" />
      <VarDeclaration Name="RCForwardSpeed" Type="UINT" Comment="Forward speed" />
      <VarDeclaration Name="RCBackwardSpeed" Type="UINT" Comment="Backward speed" />
      <VarDeclaration Name="VCExtend" Type="BOOL" />
      <VarDeclaration Name="VCMovingtDistance" Type="UINT" Comment="Moving distance" />
      <VarDeclaration Name="VCSpeed" Type="UINT" Comment="Forward speed" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="LCAbsolutePos" Type="UINT" Comment="Current position" />
      <VarDeclaration Name="LCAtHome" Type="BOOL" Comment="Detected at home position" />
      <VarDeclaration Name="LCAtEnd" Type="BOOL" Comment="Detected at end position" />
      <VarDeclaration Name="LCAtMid" Type="BOOL" />
      <VarDeclaration Name="RCAbsolutePos" Type="UINT" Comment="Current position" />
      <VarDeclaration Name="RCAtHome" Type="BOOL" Comment="Detected at home position" />
      <VarDeclaration Name="RCAtEnd" Type="BOOL" Comment="Detected at end position" />
      <VarDeclaration Name="RCAtMid" Type="BOOL" />
      <VarDeclaration Name="VCAbsolutePos" Type="UINT" Comment="Current position" />
      <VarDeclaration Name="VCAtHome" Type="BOOL" Comment="Detected at home position" />
      <VarDeclaration Name="VCAtEnd" Type="BOOL" Comment="Detected at end position" />
      <VarDeclaration Name="VCAtMid" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="LeftCylinder" Type="GenericCylinderModelType1" x="1527.7777" y="150.0" />
    <FB Name="RightCylinder" Type="GenericCylinderModelType1" x="3205.5554" y="638.88885" />
    <FB Name="VerticleCylinder" Type="GenericCylinderModelType2" x="5094.4443" y="933.3333" />
    <EventConnections>
      <Connection Source="INIT" Destination="LeftCylinder.INIT" dx1="1422.2222" />
      <Connection Source="CLK" Destination="LeftCylinder.CLK" dx1="1422.2222" />
      <Connection Source="FAULT" Destination="LeftCylinder.FAULT" dx1="1383.3333" />
      <Connection Source="RESUME" Destination="LeftCylinder.RESUME" dx1="1355.5555" />
      <Connection Source="VerticleCylinder.INITO" Destination="INITO" dx1="6005.555" />
      <Connection Source="LeftCylinder.CHG" Destination="CHG" dx1="2422.2222" />
      <Connection Source="RightCylinder.CHG" Destination="CHG" dx1="4100.0" />
      <Connection Source="VerticleCylinder.CHG" Destination="CHG" dx1="5988.8887" />
      <Connection Source="LeftCylinder.OFAULT" Destination="RightCylinder.FAULT" dx1="561.1111" />
      <Connection Source="RightCylinder.OFAULT" Destination="VerticleCylinder.FAULT" dx1="650.0" />
      <Connection Source="VerticleCylinder.OFAULT" Destination="OFAULT" dx1="6038.8887" />
      <Connection Source="RESUME" Destination="RightCylinder.RESUME" dx1="3033.3333" />
      <Connection Source="RESUME" Destination="VerticleCylinder.RESUME" dx1="4922.222" />
      <Connection Source="VerticleCylinder.CNF" Destination="CNF" dx1="5983.333" />
      <Connection Source="CLK" Destination="RightCylinder.CLK" dx1="3100.0" />
      <Connection Source="CLK" Destination="VerticleCylinder.CLK" dx1="4988.8887" />
      <Connection Source="RightCylinder.CNF" Destination="CNF" dx1="4094.4443" />
      <Connection Source="LeftCylinder.CNF" Destination="CNF" dx1="2416.6665" />
      <Connection Source="LeftCylinder.INITO" Destination="RightCylinder.INIT" dx1="794.4444" />
      <Connection Source="RightCylinder.INITO" Destination="VerticleCylinder.INIT" dx1="811.1111" />
      <Connection Source="CYL_IND" Destination="LeftCylinder.CYL_IND" dx1="1355.5555" />
      <Connection Source="CYL_IND" Destination="RightCylinder.CYL_IND" dx1="3033.3333" />
      <Connection Source="CYL_IND" Destination="VerticleCylinder.CYL_IND" dx1="4922.222" />
    </EventConnections>
    <DataConnections>
      <Connection Source="LCForwardSpeed" Destination="LeftCylinder.ForwardSpeed" dx1="1255.5555" />
      <Connection Source="LCBackwardSpeed" Destination="LeftCylinder.BackwardSpeed" dx1="1233.3333" />
      <Connection Source="InitialPosition" Destination="LeftCylinder.InitialPosition" dx1="1294.4443" />
      <Connection Source="LCMovingtDistance" Destination="LeftCylinder.MovingtDistance" dx1="1222.2222" />
      <Connection Source="HomeSensorRange" Destination="LeftCylinder.HomeSensorRange" dx1="1222.2222" />
      <Connection Source="MidSensorRange" Destination="LeftCylinder.MidSensorRange" dx1="1250.0" />
      <Connection Source="EndSensorRange" Destination="LeftCylinder.EndSensorRange" dx1="1250.0" />
      <Connection Source="LCExtend" Destination="LeftCylinder.Extend" dx1="1350.0" />
      <Connection Source="LCRetract" Destination="LeftCylinder.Retract" dx1="1350.0" />
      <Connection Source="Loaded" Destination="LeftCylinder.Loaded" dx1="1377.7777" />
      <Connection Source="LoadType" Destination="LeftCylinder.LoadType" dx1="1344.4443" />
      <Connection Source="RCForwardSpeed" Destination="RightCylinder.ForwardSpeed" dx1="2927.7776" />
      <Connection Source="RCBackwardSpeed" Destination="RightCylinder.BackwardSpeed" dx1="2905.5554" />
      <Connection Source="InitialPosition" Destination="RightCylinder.InitialPosition" dx1="2972.2222" />
      <Connection Source="RCMovingtDistance" Destination="RightCylinder.MovingtDistance" dx1="2894.4443" />
      <Connection Source="HomeSensorRange" Destination="RightCylinder.HomeSensorRange" dx1="2900.0" />
      <Connection Source="MidSensorRange" Destination="RightCylinder.MidSensorRange" dx1="2927.7776" />
      <Connection Source="EndSensorRange" Destination="RightCylinder.EndSensorRange" dx1="2927.7776" />
      <Connection Source="RCExtend" Destination="RightCylinder.Extend" dx1="3022.2222" />
      <Connection Source="RCRetract" Destination="RightCylinder.Retract" dx1="3022.2222" />
      <Connection Source="Loaded" Destination="RightCylinder.Loaded" dx1="3055.5554" />
      <Connection Source="LoadType" Destination="RightCylinder.LoadType" dx1="3022.2222" />
      <Connection Source="VCSpeed" Destination="VerticleCylinder.ForwardSpeed" dx1="4922.222" />
      <Connection Source="VCSpeed" Destination="VerticleCylinder.BackwardSpeed" dx1="4922.222" />
      <Connection Source="InitialPosition" Destination="VerticleCylinder.InitialPosition" dx1="4861.111" />
      <Connection Source="VCMovingtDistance" Destination="VerticleCylinder.MovingtDistance" dx1="4783.333" />
      <Connection Source="HomeSensorRange" Destination="VerticleCylinder.HomeSensorRange" dx1="4788.8887" />
      <Connection Source="MidSensorRange" Destination="VerticleCylinder.MidSensorRange" dx1="4816.6665" />
      <Connection Source="EndSensorRange" Destination="VerticleCylinder.EndSensorRange" dx1="4816.6665" />
      <Connection Source="VCExtend" Destination="VerticleCylinder.Extend" dx1="4911.111" />
      <Connection Source="Loaded" Destination="VerticleCylinder.Loaded" dx1="4944.4443" />
      <Connection Source="LoadType" Destination="VerticleCylinder.LoadType" dx1="4911.111" />
      <Connection Source="LeftCylinder.AtHome" Destination="LCAtHome" dx1="2500.0" />
      <Connection Source="LeftCylinder.AtMid" Destination="LCAtMid" dx1="2472.2222" />
      <Connection Source="RightCylinder.AtHome" Destination="RCAtHome" dx1="4183.333" />
      <Connection Source="RightCylinder.AtMid" Destination="RCAtMid" dx1="4155.555" />
      <Connection Source="LeftCylinder.AtEnd" Destination="LCAtEnd" dx1="2472.2222" />
      <Connection Source="RightCylinder.AtEnd" Destination="RCAtEnd" dx1="4155.555" />
      <Connection Source="VerticleCylinder.AtHome" Destination="VCAtHome" dx1="6072.222" />
      <Connection Source="VerticleCylinder.AtEnd" Destination="VCAtEnd" dx1="6044.4443" />
      <Connection Source="VerticleCylinder.AtMid" Destination="VCAtMid" dx1="6044.4443" />
      <Connection Source="LeftCylinder.AbsolutePos" Destination="LCAbsolutePos" dx1="2555.5554" />
      <Connection Source="RightCylinder.AbsolutePos" Destination="RCAbsolutePos" dx1="4238.8887" />
      <Connection Source="VerticleCylinder.AbsolutePos" Destination="VCAbsolutePos" dx1="6127.7773" />
    </DataConnections>
  </FBNetwork>
</FBType>
