<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="PnPVacuum" Comment="Vacuum model" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="The University of Auckland" Version="1.0" Author="Cheng Pang" Date="2008-11-09" Remarks="Stable build." />
  <CompilerInfo header="package fb.rt.pnp;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="VacuumOn" />
        <With Var="VacuumOff" />
      </Event>
      <Event Name="CLK" Comment="Clock signal" >
        <With Var="VacuumOn" />
        <With Var="VacuumOff" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="VacState" />
      </Event>
      <Event Name="CHG" Comment="Execution Confirmation" >
        <With Var="VacState" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="VacuumOn" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="VacuumOff" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="VacState" Type="BOOL" Comment="State of vacuum" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="261.1111" y="133.33333" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="922.22217" y="138.88889" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="ON" Comment="Normal execution" x="588.88885" y="766.6666" >
        <ECAction Algorithm="SWITCH_ON" Output="CHG" />
      </ECState>
      <ECState Name="OFF" x="1450.0" y="844.4444" >
        <ECAction Algorithm="SWITCH_OFF" Output="CHG" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="522.2222" y="138.88889" />
      <ECTransition Source="INIT" Destination="OFF" Condition="CLK&#38;VacuumOff" x="1450.0" y="361.11108" />
      <ECTransition Source="OFF" Destination="ON" Condition="CLK&#38;VacuumOn" x="1005.55554" y="505.55554" />
      <ECTransition Source="ON" Destination="OFF" Condition="CLK&#38;VacuumOff" x="944.4444" y="1111.1111" />
      <ECTransition Source="INIT" Destination="ON" Condition="CLK&#38;VacuumOn" x="588.88885" y="383.3333" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <Other Language="Java" Text="//System.out.println(&#34;\n Vacuum.INIT:&#34;);&#10;if(VacuumOn.value){&#10;  VacState.value = true;&#10;}&#10;else if(VacuumOff.value){&#10;  VacState.value = false;&#10;}&#10;//System.out.println(&#34;&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="SWITCH_ON" >
    <Other Language="Java" Text="VacState.value = true;&#10;" />
  </Algorithm>
  <Algorithm Name="SWITCH_OFF" >
    <Other Language="Java" Text="VacState.value = false;&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
