<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="PnpXYCalculatorStep1" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.pnp;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="BASEX" />
        <With Var="BASEY" />
      </Event>
      <Event Name="CLK" Comment="Clock" >
        <With Var="LCPos" />
        <With Var="RCPos" />
        <With Var="VCPos" />
        <With Var="vacuumon" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="CYL1_X" />
        <With Var="CYL1_Y" />
        <With Var="BASE_Y" />
        <With Var="BASE_X" />
        <With Var="CYL2_X" />
        <With Var="CYL2_Y" />
        <With Var="VCYL_X" />
        <With Var="VCYL_Y" />
        <With Var="WP_X" />
        <With Var="WP_Y" />
        <With Var="WP2_X" />
        <With Var="WP2_Y" />
        <With Var="WP3_X" />
        <With Var="WP3_Y" />
      </Event>
      <Event Name="CNF" >
        <With Var="CYL1_X" />
        <With Var="CYL1_Y" />
        <With Var="BASE_Y" />
        <With Var="BASE_X" />
        <With Var="CYL2_X" />
        <With Var="CYL2_Y" />
        <With Var="VCYL_X" />
        <With Var="VCYL_Y" />
        <With Var="WP_X" />
        <With Var="WP_Y" />
        <With Var="WP2_X" />
        <With Var="WP2_Y" />
        <With Var="WP3_X" />
        <With Var="WP3_Y" />
      </Event>
      <Event Name="WP_ADDED" >
      </Event>
      <Event Name="WP_REMOVED" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="BASEX" Type="UINT" />
      <VarDeclaration Name="BASEY" Type="UINT" />
      <VarDeclaration Name="LCPos" Type="UINT" />
      <VarDeclaration Name="RCPos" Type="UINT" />
      <VarDeclaration Name="VCPos" Type="UINT" />
      <VarDeclaration Name="vacuumon" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="BASE_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="BASE_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="CYL1_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="CYL1_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="CYL2_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="CYL2_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="VCYL_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="VCYL_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="WP_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="WP_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="WP2_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="WP2_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="WP3_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="WP3_Y" Type="UINT" Comment="Response Data from Socket" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="cyl1x" Type="UINT" />
      <VarDeclaration Name="cyl2x" Type="UINT" />
      <VarDeclaration Name="vcyly" Type="UINT" />
      <VarDeclaration Name="wpx" Type="UINT" />
      <VarDeclaration Name="wpy" Type="UINT" />
      <VarDeclaration Name="wp2x" Type="UINT" />
      <VarDeclaration Name="wp2y" Type="UINT" />
      <VarDeclaration Name="wp3x" Type="UINT" />
      <VarDeclaration Name="wp3y" Type="UINT" />
      <VarDeclaration Name="slider1" Type="BOOL" />
      <VarDeclaration Name="slider2" Type="BOOL" />
      <VarDeclaration Name="slider3" Type="BOOL" />
      <VarDeclaration Name="wpon" Type="BOOL" />
      <VarDeclaration Name="wp2on" Type="BOOL" />
      <VarDeclaration Name="wp3on" Type="BOOL" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="555.55554" y="427.77777" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="1316.6666" y="105.55555" >
        <ECAction Algorithm="INIT" />
        <ECAction Algorithm="UPDATE_VIEW" Output="INITO" />
      </ECState>
      <ECState Name="CLK" x="1450.0" y="1155.5555" >
        <ECAction Algorithm="CLK" />
        <ECAction Algorithm="UPDATE_VIEW" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="1155.5555" y="405.55554" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="733.3333" y="105.55555" />
      <ECTransition Source="START" Destination="CLK" Condition="CLK" x="1077.7777" y="822.22217" />
      <ECTransition Source="CLK" Destination="START" Condition="1" x="861.1111" y="1066.6666" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <Other Language="Java" Text="wpx.value = 75;&#10;wpy.value = 215;&#10;wp2x.value = 150;&#10;wp2y.value = 215;&#10;wp3x.value = 225;&#10;wp3y.value = 215;&#10;&#10;wpon.value = false;&#10;wp2on.value = false;&#10;wp3on.value = false;&#10;&#10;BASE_X.value = BASEX.value;&#10;BASE_Y.value = BASEY.value;&#10;CYL1_Y.value = BASEY.value;&#10;CYL2_Y.value = BASEY.value+12;&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <Other Language="Java" Text="" />
  </Algorithm>
  <Algorithm Name="CLK" >
    <Other Language="Java" Text="int cyl1_length = 75;&#10;int cyl2_length = 150;&#10;int vcyl_length = 75;&#10;&#10;if(LCPos.value > 75)&#10;{&#10;LCPos.value = 75;&#10;}&#10;&#10;RCPos.value = (int)(RCPos.value * 1.5);&#10;&#10;if(RCPos.value > 150)&#10;{&#10;RCPos.value = 150;&#10;}&#10;&#10;if(VCPos.value > 75)&#10;{&#10;VCPos.value = 75;&#10;}&#10;&#10;// horizontal cylinder 1&#10;cyl1x.value = LCPos.value;&#10;&#10;// horizontal cylinder 2&#10;cyl2x.value = RCPos.value;&#10;&#10;// vertical cylinder&#10;vcyly.value = VCPos.value;&#10;&#10;if(wpx.value&#60;=10 &#38;&#38; wpy.value>=185){&#10;slider1.value=true;&#10;} else {slider1.value=false;}&#10;if(wp2x.value&#60;=10 &#38;&#38; wp2y.value>=185){&#10;slider2.value=true;&#10;} else {slider2.value=false;}&#10;if(wp3x.value&#60;=10 &#38;&#38; wp3y.value>=185){&#10;slider3.value=true;&#10;} else {slider3.value=false;}&#10;&#10;if (vacuumon.value) {&#10;int vacuumx = cyl1x.value+cyl2x.value;&#10;int vacuumy = vcyly.value+115;&#10;int dx = Math.abs(wpx.value - vacuumx);&#10;int dy = Math.abs(wpy.value-vacuumy);&#10;int dx2 = Math.abs(wp2x.value - vacuumx);&#10;int dy2 = Math.abs(wp2y.value-vacuumy);&#10;int dx3 = Math.abs(wp3x.value - vacuumx);&#10;int dy3 = Math.abs(wp3y.value-vacuumy);&#10;&#10;if (dx &#60; 17 &#38;&#38; dy &#60; 7 &#38;&#38; wp2on.value==false &#38;&#38; wp3on.value==false){&#10;wpon.value = true;&#10;}&#10;if (dx2 &#60; 17 &#38;&#38; dy2 &#60; 7 &#38;&#38; wpon.value==false &#38;&#38; wp3on.value==false){&#10;wp2on.value = true;&#10;}&#10;if (dx3 &#60; 17 &#38;&#38; dy3 &#60; 7 &#38;&#38; wp2on.value==false &#38;&#38; wpon.value==false){&#10;wp3on.value = true;&#10;}&#10;} else {&#10;wpon.value = false;&#10;wp2on.value = false;&#10;wp3on.value = false;&#10;}&#10;&#10;System.out.println(&#34;Clocking&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="UPDATE_VIEW" >
    <Other Language="Java" Text="int bx = BASEX.value;&#10;int by = BASEY.value;&#10;CYL1_X.value = bx+22+cyl1x.value;&#10;CYL2_X.value = bx+116+cyl1x.value+cyl2x.value;&#10;VCYL_X.value = bx+305+cyl1x.value+cyl2x.value;&#10;VCYL_Y.value = by+vcyly.value+15;&#10;&#10;if (wpon.value){&#10;wpx.value = cyl1x.value+cyl2x.value;&#10;wpy.value = vcyly.value+115;&#10;} else if (slider1.value){&#10;wpy.value = wpy.value+1;&#10;} else {&#10;wpy.value = 190;&#10;}&#10;if (wp2on.value){&#10;wp2x.value = cyl1x.value+cyl2x.value;&#10;wp2y.value = vcyly.value+115;&#10;} else if (slider2.value){&#10;wp2y.value = wp2y.value+1;&#10;}else {&#10;wp2y.value = 190;&#10;}&#10;if (wp3on.value){&#10;wp3x.value = cyl1x.value+cyl2x.value;&#10;wp3y.value = vcyly.value+115;&#10;} else if (slider3.value){&#10;wp3y.value = wp3y.value+1;&#10;}else {&#10;wp3y.value = 190;&#10;}&#10;&#10;WP_X.value = bx+300+wpx.value;&#10;WP_Y.value = by+wpy.value;&#10;WP2_X.value = bx+300+wp2x.value;&#10;WP2_Y.value = by+wp2y.value;&#10;WP3_X.value = bx+300+wp3x.value;&#10;WP3_Y.value = by+wp3y.value;&#10;if (WP_X.value == 305 &#38;&#38; WP_Y.value >= 330)&#10;{&#10;    WP_X.value = 6000;&#10;    WP_Y.value = 6000;&#10;}&#10;if (WP2_X.value == 305 &#38;&#38; WP2_Y.value >= 330)&#10;{&#10;    WP2_X.value = 6000;&#10;    WP2_Y.value = 6000;&#10;}&#10;if (WP3_X.value == 305 &#38;&#38; WP3_Y.value >= 330)&#10;{&#10;    WP3_X.value = 6000;&#10;    WP3_Y.value = 6000;&#10;}&#10;&#10;//System.out.println(&#34;C1X = &#34; + CYL1_X + &#34; C2X = &#34; + CYL2_X + &#34; VCX = &#34; + VCYL_X + &#34; VCY = &#34; + VCYL_Y);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
