<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TRAY_HMI" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.pnp;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Tray1" />
        <With Var="Tray2" />
        <With Var="Tray3" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INIT1" Comment="Initialization Confirm" >
      </Event>
      <Event Name="INIT2" >
      </Event>
      <Event Name="INIT3" >
      </Event>
      <Event Name="INITO" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Tray1" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Tray2" Type="BOOL" />
      <VarDeclaration Name="Tray3" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="555.55554" y="427.77777" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="922.22217" y="138.88889" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="922.22217" y="427.77777" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="555.55554" y="138.88889" />
    </ECC>
  <Algorithm Name="INIT" >
    <Other Language="Java" Text="if (Tray1.value)&#10;{&#10;   INIT1.serviceEvent(this);&#10;}&#10;if (Tray2.value)&#10;{&#10;   INIT2.serviceEvent(this);&#10;}&#10;if (Tray3.value)&#10;{&#10;   INIT3.serviceEvent(this);&#10;}&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
