<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="vaccum3" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Majid Sorouri" Date="2011-02-26" Remarks="Template" />
  <CompilerInfo header="package fb.rt.pnp;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="vacuum" />
        <With Var="SwitchOn" />
        <With Var="SwitchOff" />
      </Event>
      <Event Name="Req" >
        <With Var="vacuum" />
      </Event>
      <Event Name="IN_CMD" >
        <With Var="SwitchOn" />
        <With Var="SwitchOff" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="venturi_on" />
        <With Var="venturi_off" />
      </Event>
      <Event Name="CNF" >
        <With Var="venturi_on" />
        <With Var="venturi_off" />
      </Event>
      <Event Name="OUT_CMD" Comment="Execution Confirmation" >
        <With Var="venturi_on" />
        <With Var="venturi_off" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="vacuum" Type="BOOL" />
      <VarDeclaration Name="SwitchOn" Type="BOOL" />
      <VarDeclaration Name="SwitchOff" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="venturi_on" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="venturi_off" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="522.2222" y="188.88889" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="1055.5555" y="194.44444" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="suction" x="1527.7777" y="972.22217" >
        <ECAction Algorithm="suction" Output="CNF" />
      </ECState>
      <ECState Name="Drop" x="483.3333" y="983.3333" >
        <ECAction Algorithm="Drop" Output="CNF" />
      </ECState>
      <ECState Name="VaccumOn" x="1088.8888" y="1372.2222" >
        <ECAction Output="OUT_CMD" />
      </ECState>
      <ECState Name="VaccumOff" x="1011.1111" y="605.55554" >
        <ECAction Output="OUT_CMD" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="811.1111" y="100.0" />
      <ECTransition Source="INIT" Destination="VaccumOff" Condition="1" x="1111.1111" y="411.11108" />
      <ECTransition Source="VaccumOff" Destination="suction" Condition="IN_CMD&#38;SwitchOn" x="1405.5555" y="750.0" />
      <ECTransition Source="VaccumOn" Destination="Drop" Condition="IN_CMD&#38;SwitchOff" x="650.0" y="1183.3333" />
      <ECTransition Source="Drop" Destination="VaccumOff" Condition="Req&#38;NOT vacuum" x="633.3333" y="744.4444" />
      <ECTransition Source="suction" Destination="VaccumOn" Condition="Req&#38;vacuum" x="1377.7777" y="1172.2222" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="venturi_off:=TRUE;&#10;venturi_on:=FALSE;&#10;System.out.println(&#34;Vassum3 INIT&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="suction" >
    <ST Text="venturi_off:=FALSE;&#10;venturi_on:=TRUE;&#10;System.out.println(&#34;Vaccum3 Suction&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="Drop" >
    <ST Text="venturi_off:=TRUE;&#10;venturi_on:=FALSE;&#10;System.out.println(&#34;Vaccum3 Drop&#34;);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
