<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd" >
<FBType Name="FB_DO" Comment="Service Interface Function Block Type" >
  
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH " Version="0.0" Author="wildai" Date="2014-5-4" Remarks="template" />
  <CompilerInfo>
    <Compiler Language="Cpp" Vendor="nxtControl" Product="builtin " Version="1.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Service Initialization">
        <With Var="QI" />
        <With Var="Y101" />
        <With Var="Y103" />
        <With Var="Y105" />
        <With Var="Y202" />
        <With Var="Y203" />
        <With Var="Y204" />
        <With Var="Y301" />
        <With Var="Y302" />
        <With Var="Y303" />
        <With Var="Y305" />
        <With Var="Y401" />
        <With Var="Y402" />
        <With Var="Y403" />
        <With Var="Y404" />
        <With Var="Y501" />
      </Event>
      <Event Name="REQ" Comment="Service Request">
        <With Var="QI" />
        <With Var="Y101" />
        <With Var="Y103" />
        <With Var="Y105" />
        <With Var="Y202" />
        <With Var="Y203" />
        <With Var="Y204" />
        <With Var="Y301" />
        <With Var="Y302" />
        <With Var="Y303" />
        <With Var="Y305" />
        <With Var="Y401" />
        <With Var="Y402" />
        <With Var="Y403" />
        <With Var="Y404" />
        <With Var="Y501" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="QO" />
      </Event>
      <Event Name="CNF" Comment="Confirmation of Requested Service">
        <With Var="QO" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" />
      <VarDeclaration Name="Y101" Type="BOOL" />
      <VarDeclaration Name="Y103" Type="BOOL" />
      <VarDeclaration Name="Y105" Type="BOOL" />
      <VarDeclaration Name="Y202" Type="BOOL" />
      <VarDeclaration Name="Y203" Type="BOOL" />
      <VarDeclaration Name="Y204" Type="BOOL" />
      <VarDeclaration Name="Y301" Type="BOOL" />
      <VarDeclaration Name="Y302" Type="BOOL" />
      <VarDeclaration Name="Y303" Type="BOOL" />
      <VarDeclaration Name="Y305" Type="BOOL" />
      <VarDeclaration Name="Y401" Type="BOOL" />
      <VarDeclaration Name="Y402" Type="BOOL" />
      <VarDeclaration Name="Y403" Type="BOOL" />
      <VarDeclaration Name="Y404" Type="BOOL" />
      <VarDeclaration Name="Y501" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
    </OutputVars>
  </InterfaceList>
  <Service RightInterface="RESOURCE" LeftInterface="FB_DO">
    <ServiceSequence Name="normal_establishment">
      <ServiceTransaction>
        <InputPrimitive Interface="FB_DO" Event="INIT+" Parameters="PARAMS" />
        <OutputPrimitive Interface="RESOURCE" Event="initialize" Parameters="PARAMS" />
        <OutputPrimitive Interface="FB_DO" Event="INITO+" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="unsuccessful_establishment">
      <ServiceTransaction>
        <InputPrimitive Interface="FB_DO" Event="INIT+" Parameters="PARAMS" />
        <OutputPrimitive Interface="RESOURCE" Event="initialize" Parameters="PARAMS" />
        <OutputPrimitive Interface="FB_DO" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_confirm">
      <ServiceTransaction>
        <InputPrimitive Interface="FB_DO" Event="REQ+" Parameters="SD" />
        <OutputPrimitive Interface="RESOURCE" Event="request" Parameters="SD" />
        <OutputPrimitive Interface="FB_DO" Event="CNF+" Parameters="RD" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_inhibited">
      <ServiceTransaction>
        <InputPrimitive Interface="FB_DO" Event="REQ-" Parameters="SD" />
        <OutputPrimitive Interface="FB_DO" Event="CNF-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_error">
      <ServiceTransaction>
        <InputPrimitive Interface="FB_DO" Event="REQ+" Parameters="SD" />
        <OutputPrimitive Interface="RESOURCE" Event="request" Parameters="SD" />
        <OutputPrimitive Interface="FB_DO" Event="CNF-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="indication_response">
      <ServiceTransaction>
        <InputPrimitive Interface="FB_DO" Event="RSP" Parameters="QI,SD" />
        <OutputPrimitive Interface="RESOURCE" Event="response" Parameters="QI,SD" />
      </ServiceTransaction>
      <ServiceTransaction>
        <InputPrimitive Interface="RESOURCE" Event="indicate" Parameters="RD" />
        <OutputPrimitive Interface="FB_DO" Event="IND+" Parameters="RD" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="indication_inhibited">
      <ServiceTransaction>
        <InputPrimitive Interface="RESOURCE" Event="indicate" Parameters="RD,QI=FALSE" />
        <OutputPrimitive Interface="RESOURCE" Event="inhibited" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="error_indication">
      <ServiceTransaction>
        <InputPrimitive Interface="RESOURCE" Event="error" Parameters="STATUS" />
        <OutputPrimitive Interface="FB_DO" Event="IND-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="application_initiated_termination">
      <ServiceTransaction>
        <InputPrimitive Interface="FB_DO" Event="INIT-" />
        <OutputPrimitive Interface="RESOURCE" Event="terminate" />
        <OutputPrimitive Interface="FB_DO" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="resource_initiated_termination">
      <ServiceTransaction>
        <OutputPrimitive Interface="FB_DO" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>