<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd" >
<FBType Name="FB_SequenceControl" Comment="Basic Function Block Type" >
  
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="wildai" Date="2014-5-4" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="T100_Overflow" />
        <With Var="T100_Underflow" />
        <With Var="T100_Overheat" />
        <With Var="T200_Overflow" />
        <With Var="T200_Underflow" />
        <With Var="T300_Overflow" />
        <With Var="T300_Underflow" />
        <With Var="T300_Overheat" />
        <With Var="T300_OverPressure" />
        <With Var="T400_Overflow" />
        <With Var="T400_Underflow" />
        <With Var="FillingSeqEnable" />
        <With Var="StartSeqEnable" />
        <With Var="ShutdownSeqEnable" />
        <With Var="EmptyingSeqEnable" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="T100_Overflow" />
        <With Var="T100_Underflow" />
        <With Var="T100_Overheat" />
        <With Var="T200_Overflow" />
        <With Var="T200_Underflow" />
        <With Var="T300_Overflow" />
        <With Var="T300_Underflow" />
        <With Var="T300_Overheat" />
        <With Var="T300_OverPressure" />
        <With Var="T400_Overflow" />
        <With Var="T400_Underflow" />
        <With Var="FillingSeqEnable" />
        <With Var="StartSeqEnable" />
        <With Var="ShutdownSeqEnable" />
        <With Var="EmptyingSeqEnable" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="Y101_Open" />
        <With Var="Y102_Open" />
        <With Var="Y103_Open" />
        <With Var="Y105_Open" />
        <With Var="Y201_Open" />
        <With Var="Y202_Open" />
        <With Var="Y203_Open" />
        <With Var="Y204_Open" />
        <With Var="Y301_Open" />
        <With Var="Y302_Open" />
        <With Var="Y303_Open" />
        <With Var="Y305_Open" />
        <With Var="Y401_Open" />
        <With Var="Y402_Open" />
        <With Var="Y403_Open" />
        <With Var="Y404_Open" />
        <With Var="Y501_Open" />
        <With Var="E100_On" />
        <With Var="M100_On" />
        <With Var="M200_On" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="Y101_Open" />
        <With Var="Y102_Open" />
        <With Var="Y103_Open" />
        <With Var="Y105_Open" />
        <With Var="Y201_Open" />
        <With Var="Y202_Open" />
        <With Var="Y203_Open" />
        <With Var="Y204_Open" />
        <With Var="Y301_Open" />
        <With Var="Y302_Open" />
        <With Var="Y303_Open" />
        <With Var="Y305_Open" />
        <With Var="Y401_Open" />
        <With Var="Y402_Open" />
        <With Var="Y403_Open" />
        <With Var="Y404_Open" />
        <With Var="Y501_Open" />
        <With Var="E100_On" />
        <With Var="M100_On" />
        <With Var="M200_On" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="T100_Overflow" Type="BOOL" />
      <VarDeclaration Name="T100_Underflow" Type="BOOL" />
      <VarDeclaration Name="T100_Overheat" Type="BOOL" />
      <VarDeclaration Name="T200_Overflow" Type="BOOL" />
      <VarDeclaration Name="T200_Underflow" Type="BOOL" />
      <VarDeclaration Name="T300_Overflow" Type="BOOL" />
      <VarDeclaration Name="T300_Underflow" Type="BOOL" />
      <VarDeclaration Name="T300_Overheat" Type="BOOL" />
      <VarDeclaration Name="T300_OverPressure" Type="BOOL" />
      <VarDeclaration Name="T400_Overflow" Type="BOOL" />
      <VarDeclaration Name="T400_Underflow" Type="BOOL" />
      <VarDeclaration Name="FillingSeqEnable" Type="BOOL" />
      <VarDeclaration Name="StartSeqEnable" Type="BOOL" />
      <VarDeclaration Name="ShutdownSeqEnable" Type="BOOL" />
      <VarDeclaration Name="EmptyingSeqEnable" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Y101_Open" Type="BOOL" />
      <VarDeclaration Name="Y102_Open" Type="BOOL" />
      <VarDeclaration Name="Y103_Open" Type="BOOL" />
      <VarDeclaration Name="Y105_Open" Type="BOOL" />
      <VarDeclaration Name="Y201_Open" Type="BOOL" />
      <VarDeclaration Name="Y202_Open" Type="BOOL" />
      <VarDeclaration Name="Y203_Open" Type="BOOL" />
      <VarDeclaration Name="Y204_Open" Type="BOOL" />
      <VarDeclaration Name="Y301_Open" Type="BOOL" />
      <VarDeclaration Name="Y302_Open" Type="BOOL" />
      <VarDeclaration Name="Y303_Open" Type="BOOL" />
      <VarDeclaration Name="Y305_Open" Type="BOOL" />
      <VarDeclaration Name="Y401_Open" Type="BOOL" />
      <VarDeclaration Name="Y402_Open" Type="BOOL" />
      <VarDeclaration Name="Y403_Open" Type="BOOL" />
      <VarDeclaration Name="Y404_Open" Type="BOOL" />
      <VarDeclaration Name="Y501_Open" Type="BOOL" />
      <VarDeclaration Name="E100_On" Type="BOOL" />
      <VarDeclaration Name="M100_On" Type="BOOL" />
      <VarDeclaration Name="M200_On" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="FillingSeqComplete" Type="BOOL" />
      <VarDeclaration Name="StartSeqComplete" Type="BOOL" />
      <VarDeclaration Name="EmptyingComplete" Type="BOOL" />
    </InternalVars>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="552.9412" y="429.4117" />
      <ECState Name="INIT" Comment="Initialization" x="923.5294" y="141.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="FillingSeq" Comment="Normal execution" x="657.647" y="808.9412">
        <ECAction Algorithm="FillingSeq_Action" Output="CNF" />
      </ECState>
      <ECState Name="WAIT" x="728" y="1104">
        <ECAction Algorithm="Wait_Action" Output="CNF" />
      </ECState>
      <ECState Name="StartupSeq" x="740" y="1540">
        <ECAction Algorithm="StartupSeq_Action" Output="CNF" />
      </ECState>
      <ECState Name="SupplySeq" x="744" y="1932">
        <ECAction Algorithm="SupplySeq_Action" Output="CNF" />
      </ECState>
      <ECState Name="ShutdownSeq" x="708" y="2320">
        <ECAction Algorithm="ShutdownSeq_Action" Output="CNF" />
      </ECState>
      <ECState Name="EmptyingSeq" x="732" y="2704">
        <ECAction Algorithm="EmptyingSeq_Action" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="731.1476" y="204.8375" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="797.5924" y="348.3232" />
      <ECTransition Source="START" Destination="FillingSeq" Condition="REQ &amp; FillingSeqEnable" x="799.5658" y="605.6526">
        
      </ECTransition>
      <ECTransition Source="FillingSeq" Destination="WAIT" Condition="REQ &amp; FillingSeqComplete" x="893.5174" y="939.0754">
        
      </ECTransition>
      <ECTransition Source="WAIT" Destination="StartupSeq" Condition="REQ &amp; StartSeqEnable" x="868.8035" y="1320.23">
        
      </ECTransition>
      <ECTransition Source="StartupSeq" Destination="SupplySeq" Condition="REQ &amp; StartSeqComplete" x="885.1962" y="1735.235">
        
      </ECTransition>
      <ECTransition Source="SupplySeq" Destination="ShutdownSeq" Condition="REQ &amp; ShutdownSeqEnable" x="838.1331" y="2132.929">
        
      </ECTransition>
      <ECTransition Source="ShutdownSeq" Destination="EmptyingSeq" Condition="REQ &amp; EmptyingSeqEnable" x="838.4951" y="2507.322">
        
      </ECTransition>
      <ECTransition Source="EmptyingSeq" Destination="START" Condition="REQ &amp; EmptyingComplete" x="318.1713" y="1679.426">
        
      </ECTransition>
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text=";&#xD;&#xA;&#xD;&#xA;Y101_Open := FALSE;&#xD;&#xA;Y102_Open := FALSE;&#xD;&#xA;Y103_Open := FALSE;&#xD;&#xA;Y105_Open := FALSE;&#xD;&#xA;Y201_Open := FALSE;&#xD;&#xA;Y202_Open := FALSE;&#xD;&#xA;Y203_Open := FALSE;&#xD;&#xA;Y204_Open := TRUE; /*For Over Pressure */&#xD;&#xA;Y301_Open := FALSE;&#xD;&#xA;Y302_Open := FALSE;&#xD;&#xA;Y303_Open := FALSE;&#xD;&#xA;Y305_Open := FALSE;&#xD;&#xA;Y401_Open := FALSE;&#xD;&#xA;Y402_Open := FALSE;&#xD;&#xA;Y403_Open := FALSE;&#xD;&#xA;Y404_Open := FALSE;&#xD;&#xA;Y501_Open := FALSE;&#xD;&#xA;E100_On := FALSE;&#xD;&#xA;M100_On := FALSE;&#xD;&#xA;M200_On := FALSE;&#xD;&#xA;" />
    </Algorithm>
    <Algorithm Name="FillingSeq_Action">
      <ST Text=";&#xD;&#xA;&#xD;&#xA;Y101_Open := TRUE;&#xD;&#xA;Y102_Open := TRUE;&#xD;&#xA;M100_On := TRUE;&#xD;&#xA;Y203_Open := TRUE;&#xD;&#xA;Y201_Open := TRUE;&#xD;&#xA;M200_On := TRUE;&#xD;&#xA;Y303_Open := TRUE;&#xD;&#xA;Y301_Open := TRUE;&#xD;&#xA;&#xD;&#xA;FillingSeqComplete := NOT (T100_Underflow OR T200_Underflow OR T300_Underflow OR T400_Underflow);&#xD;&#xA;" />
    </Algorithm>
    <Algorithm Name="EmptyingSeq_Action">
      <ST Text=";&#xD;&#xA;&#xD;&#xA;IF NOT T400_Underflow THEN&#xD;&#xA;	Y105_Open := TRUE;	&#xD;&#xA;END_IF;&#xD;&#xA;&#xD;&#xA;IF NOT T200_Underflow THEN&#xD;&#xA;	Y201_Open := TRUE;&#xD;&#xA;	M200_On := TRUE;&#xD;&#xA;	Y303_Open := TRUE;&#xD;&#xA;	Y301_Open := TRUE;&#xD;&#xA;END_IF;&#xD;&#xA;&#xD;&#xA;IF NOT T300_Underflow THEN&#xD;&#xA;	Y305_Open := TRUE;&#xD;&#xA;	Y501_Open := TRUE;&#xD;&#xA;END_IF&#xD;&#xA;&#xD;&#xA;IF NOT T400_Underflow THEN&#xD;&#xA;	Y101_Open := TRUE;	&#xD;&#xA;END_IF;&#xD;&#xA;&#xD;&#xA;EmptyingComplete := T100_Underflow AND T200_Underflow AND T300_Underflow AND T400_Underflow;&#xD;&#xA;" />
    </Algorithm>
    <Algorithm Name="ShutdownSeq_Action">
      <ST Text=";&#xD;&#xA;&#xD;&#xA;Y501_Open := FALSE;&#xD;&#xA;E100_On := FALSE;&#xD;&#xA;Y102_Open := FALSE;&#xD;&#xA;M100_On := FALSE;&#xD;&#xA;Y203_Open := FALSE;&#xD;&#xA;Y201_Open := FALSE;&#xD;&#xA;M200_On := FALSE;&#xD;&#xA;Y303_Open := FALSE;&#xD;&#xA;Y301_Open := FALSE;&#xD;&#xA;Y305_Open := FALSE;&#xD;&#xA;" />
    </Algorithm>
    <Algorithm Name="StartupSeq_Action">
      <ST Text=";&#xD;&#xA;&#xD;&#xA;Y101_Open := FALSE;&#xD;&#xA;Y102_Open := FALSE;&#xD;&#xA;Y103_Open := FALSE;&#xD;&#xA;Y105_Open := FALSE;&#xD;&#xA;Y201_Open := FALSE;&#xD;&#xA;Y202_Open := FALSE;&#xD;&#xA;Y203_Open := FALSE;&#xD;&#xA;Y204_Open := TRUE;  /* For Over Pressure */&#xD;&#xA;Y301_Open := FALSE;&#xD;&#xA;Y302_Open := FALSE;&#xD;&#xA;Y303_Open := FALSE;&#xD;&#xA;Y305_Open := FALSE;&#xD;&#xA;Y401_Open := FALSE;&#xD;&#xA;Y402_Open := FALSE;&#xD;&#xA;Y403_Open := FALSE;&#xD;&#xA;Y404_Open := FALSE;&#xD;&#xA;Y501_Open := FALSE;&#xD;&#xA;E100_On := FALSE;&#xD;&#xA;M100_On := FALSE;&#xD;&#xA;M200_On := FALSE;&#xD;&#xA;" />
    </Algorithm>
    <Algorithm Name="SupplySeq_Action">
      <ST Text=";&#xD;&#xA;&#xD;&#xA;Y501_Open := TRUE;&#xD;&#xA;" />
    </Algorithm>
    <Algorithm Name="Wait_Action">
      <ST Text=";&#xD;&#xA;&#xD;&#xA;Y101_Open := FALSE;&#xD;&#xA;Y102_Open := FALSE;&#xD;&#xA;M100_On := FALSE;&#xD;&#xA;Y203_Open := FALSE;&#xD;&#xA;Y201_Open := FALSE;&#xD;&#xA;M200_On := FALSE;&#xD;&#xA;Y303_Open := FALSE;&#xD;&#xA;Y301_Open := FALSE;&#xD;&#xA;" />
    </Algorithm>
  </BasicFB>
</FBType>