<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="NOT3" Comment="Basic Function Block Type" Namespace="Main">
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Администратор" Date="9/18/2014" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="IN1" />
        <With Var="IN2" />
        <With Var="IN3" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="OUT1" />
        <With Var="OUT2" />
        <With Var="OUT3" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN1" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="IN2" Type="BOOL" />
      <VarDeclaration Name="IN3" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT1" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="OUT2" Type="BOOL" />
      <VarDeclaration Name="OUT3" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="552.9412" y="429.4117" />
      <ECState Name="REQ" Comment="Normal execution" x="217.647" y="752.9412">
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="447.8488" y="648.3352" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="372.8767" y="512.7991" />
    </ECC>
    <Algorithm Name="REQ">
      <ST Text="OUT1 := IN1;&#xD;&#xA;OUT2 := IN2;&#xD;&#xA;OUT3 := IN3;" />
    </Algorithm>
  </BasicFB>
</FBType>